<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Disney Venta De Cuentas peru</title>
    <center>
        <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=291063"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'></a></center>
</head>
<body background="imag/PAGINAWEB  5.jpg"></body>
<style type="text/css">.redes-flotantes {
    position: fixed;
    left: 25px;
    top: 14%;
    z-index: 20;
    }
    .redes-flotantes img {
    float: right; clear: right;
     margin: 5px;
    -moz-transform: scale(.8) ;
    -webkit-transform: scale(.8) ;
    -o-transform: scale(.8) ;
    -ms-transform: scale(.8) ;
    transform: scale(.8) ;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    }
    .redes-flotantes img:hover {
    -moz-transform: scale(1.1) rotate(6deg);
    -webkit-transform: scale(1.1) rotate(6deg);
    -o-transform: scale(1.1) rotate(6deg);
    -ms-transform: scale(1.1) rotate(6deg);
    transform: scale(1.1) rotate(6deg);
    }</style>
    <div class='redes-flotantes'>
    
    
    <div class="separator" style="clear: both; text-align: left;">
    </div>
    <div class="separator" style="clear: both; text-align: center;">
    </div>
    <div class="separator" style="clear: both; text-align: center;">
    </div>
    <div class="separator" style="clear: both; text-align: left;">
    <a href="http://wa.me/+51902494776" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;" target="_blank"><img border="0" data-original-height="59" data-original-width="59" src="https://1.bp.blogspot.com/-q3Dot9N2qac/XOQgr9etVpI/AAAAAAABT1M/6V4Bqaqr-6UQcl9Fy2_CaVgex0N_OYuQgCLcBGAs/s1600/whatsapp%2Bicono.png" /></a></div>
    <div class="separator" style="clear: both; text-align: center;">
    <a href="https://m.me/Perunetflixdisney" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;" target="_blank"><img border="0" data-original-height="59" data-original-width="59" src="https://3.bp.blogspot.com/-SK4W7Kmjoh8/XOQj5wjwERI/AAAAAAABT1g/2i3wxgGTwdU8v67F1rMOAe3ooWu9f2fEACLcBGAs/s1600/facebook%2Bmessenger%2Bicono.png" /></a></div></div>

   
</body>
        </html>